<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
  <link rel="stylesheet" type="text/css" href="/css/reservation.css" />
</head>
<body>

  <div class="center">
  
  	<nav class="topnav" id="nav">
  		<a href="/reservation-list.html">List of reservations</a>
  		<a href="/reservation.html">Make a reservation</a>
  		<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
  	</nav>
  	
  	<script>
		function responsiveMenu() {
    		var x = document.getElementById("nav");
    		if (x.className === "topnav") {
        		x.className += " responsive";
    		} else {
       			x.className = "topnav";
    		}
		}
	</script>
</div>	

</body>
</html>