<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="/css/reservation.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>

 <div class="center">
 
 	<nav class="topnav" id="nav">
  		<a href="/reservation-list.html">List of reservations</a>
  		<a href="/reservation.html">Make a reservation</a>
  		<a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">&#9776;</a>
  	</nav>
  	
  	<script>
		function responsiveMenu() {
    		var x = document.getElementById("nav");
    		if (x.className === "topnav") {
        		x.className += " responsive";
    		} else {
       			x.className = "topnav";
    		}
		}
	</script>	
 
  	<form id="reservationForm" class="regform">
    	<div>	
    		<label>Facility ID:</label>
    		<input name="resourceId" style="border-radius: 10px" type="text" />
  		</div>
    	<label>Start Date:</label>
    	<input name="fromDate"  style="border-radius: 10px" type="date" />
  
    	<label>End Date:</label>
    	<input name="toDate"   style="border-radius: 10px"  type="date" />
  
    	<label>Reserved By:</label>
    	<input name="owner"    style="border-radius: 10px"  type="text" size="40" />
  
    	<button id="submitReservation">Place Reservation</button>
  		
  		<br/>
  		
    	<div id="validation-error" class="message">Reservation failed - please check your input for completeness.</div>
    	<div id="conflict-error"   class="message">The room is already reserved for this period, please choose a different period.</div>
    	<div id="system-error"     class="message">Reservation failed - please try again later.</div>
    	<div id="date-error"  class="message">Not a valid Start or End date. It must be YYYY-MM-DD.</div>
    	<div id="range-error"  class="message">The Start date must preceded End date.</div>
  	</form>

 	<div id="reservation-successful-message" class="message">
   		Your reservation has been successfully processed. Your reservation id is: <span id="reservationId"></span>.
	</div>
	
	<div id="demo">
	</div>
  
  </div>
  

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/reservation.js"></script>

</body>
</html>